\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Objetivos}{{1.1}{1}{Objetivos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Métodos}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Métodos}{{1.2}{2}{Métodos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimentos e Resultados}{2}{section.2}\protected@file@percent }
\newlabel{sec:Procedimentos}{{2}{2}{Procedimentos e Resultados}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelagem e Estrutura de Dados}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Modelagem}{{2.1}{2}{Modelagem e Estrutura de Dados}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos de Emparelhamento Implementados}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Algoritmos}{{2.2}{2}{Algoritmos de Emparelhamento Implementados}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variação 1: SPA Orientado ao Estudante (Student-Proposing)}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variação 2: SPA Orientado ao Projeto (Project-Proposing)}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados Visuais e Comparativos}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Resultados}{{2.3}{3}{Resultados Visuais e Comparativos}{subsection.2.3}{}}
\bibstyle{sbc}
\citation{*}
\bibdata{relatorio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo Final: Variação Orientada ao Estudante.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:var1}{{1}{4}{Grafo Final: Variação Orientada ao Estudante}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo Final: Variação Orientada ao Projeto.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:var2}{{2}{4}{Grafo Final: Variação Orientada ao Projeto}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusões}{4}{section.3}\protected@file@percent }
\newlabel{sec:Conclusao}{{3}{4}{Conclusões}{section.3}{}}
\newlabel{sec:referencias}{{3}{4}{Conclusões}{section.3}{}}
\gdef \@abspage@last{4}
